# Android-Video-Operation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknow/android/videooperation/: ShortVideoDialog.java  VOApplication.java  VideoAppendActivity.java  VideoOperationActivity.java  VideoTrimmerActivity.java
app/src/main/java/com/iknow/android/videooperation/compressor/: Config.java  FileUtils.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/com/iknow/android/videooperation/interfaces/: IRecordListener.java  IShortVideo.java  IVideo.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnRecordListener.java  OnTrimVideoListener.java  onRecordFinishListener.java
app/src/main/java/com/iknow/android/videooperation/trimmer/: VideoTrimmer.java
app/src/main/java/com/iknow/android/videooperation/utils/: BackgroundExecutor.java  DeviceHelper.java  FileUtils.java  IRecordListener.java  IShortVideo.java  IVideo.java  TrimVideoUtils.java  UiThreadExecutor.java  VideoUtil.java
app/src/main/java/com/iknow/android/videooperation/widget/: ProgressBarView.java  ProgressView.java  RangeSeekBarView.java  Thumb.java  (+3 more)
app/src/main/res/drawable/: video_thumb_handle.xml
app/src/main/res/layout/: activity_main.xml  operation_layout.xml  recorder_layout.xml  short_video_activity.xml  trimmer_layout.xml  video_recorder_view_layout.xml  view_time_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
