
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

def libVersion = "1.0.1"

ext {
    userOrg = "iknow"          //bintray.com用户名
    groupId = "com.github.iknow4"   //jcenter上的路径
    publishVersion = libVersion //版本号
    desc = "It is a android video operation Library"//类库的描述
    website = "https://github.com/iknow4/Android-Video-Operation"//该库在github上对应的链接
    uploadName = "VideoOperation" //上传在bintray的文件夹
    licences = ["Apache-2.0"]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
